{
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "yarn --prefix \"$RESOURCE_DIR\" lint",
      "yarn --prefix \"$RESOURCE_DIR\" build"
    ],
    "source": "packages/server"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    }
  }
}
