{
  "name": "roomy",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "10.x || 13.x || 14.x"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8"
  },
  "lint-staged": {
    "*": [
      "git secrets --scan"
    ],
    "./packages/client/**/*.{js,vue,ts}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
