{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "baseUrl": ".",                       /* Base directory to resolve non-absolute module names. */
    "paths": {
      "@/*": [
        "packages/client/src/*"
      ],
      "~types/*": [
        "packages/share/*"
      ],

      "~mock/*": [
        "packages/share/__mock__/index"
      ]

    },
    "typeRoots": ["packages/share", "node_modules/@types"]
  },
  "compileOnSave": true
}
